[pytest]
testpaths = pychat/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=pychat
markers =
    known_failing: mark tests that are known to be failing
